#MicroXplorer Configuration settings - do not modify
ADC.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC.IPParameters=SamplingTime,ClockPrescaler
ADC.SamplingTime=ADC_SAMPLETIME_239CYCLES_5
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F0
Mcu.IP0=ADC
Mcu.IP1=NVIC
Mcu.IP10=USART1
Mcu.IP2=RCC
Mcu.IP3=RTC
Mcu.IP4=SPI1
Mcu.IP5=SYS
Mcu.IP6=TIM2
Mcu.IP7=TIM3
Mcu.IP8=TIM14
Mcu.IP9=TIM16
Mcu.IPNb=11
Mcu.Name=STM32F042K(4-6)Tx
Mcu.Package=LQFP32
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin10=PA8
Mcu.Pin11=PA9
Mcu.Pin12=PA10
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin15=PA15
Mcu.Pin16=PB3
Mcu.Pin17=PB5
Mcu.Pin18=VP_ADC_Vref_Input
Mcu.Pin19=VP_RTC_VS_RTC_Activate
Mcu.Pin2=PA0
Mcu.Pin20=VP_RTC_VS_RTC_Calendar
Mcu.Pin21=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin23=VP_TIM2_VS_ClockSourceINT
Mcu.Pin24=VP_TIM3_VS_ControllerModeClock
Mcu.Pin25=VP_TIM14_VS_ClockSourceINT
Mcu.Pin26=VP_TIM16_VS_ClockSourceINT
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
Mcu.PinsNb=27
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F042K6Tx
MxCube.Version=4.24.0
MxDb.Version=DB.4.0.240
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.RTC_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.TIM14_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.TIM16_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=DIO0
PA0.Locked=true
PA0.Signal=GPXTI0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=VANE_1
PA1.Locked=true
PA1.Mode=IN1
PA1.Signal=ADC_IN1
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=DHT
PA15.Locked=true
PA15.Signal=GPIO_Input
PA2.GPIOParameters=PinState,GPIO_Label
PA2.GPIO_Label=VANE_EN
PA2.Locked=true
PA2.PinState=GPIO_PIN_SET
PA2.Signal=GPIO_Output
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=VANE_2
PA3.Locked=true
PA3.Mode=IN3
PA3.Signal=ADC_IN3
PA4.GPIOParameters=PinState,GPIO_Label
PA4.GPIO_Label=NSS
PA4.Locked=true
PA4.PinState=GPIO_PIN_SET
PA4.Signal=GPIO_Output
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=LORA_RST
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=ANEMOMETER
PB3.Locked=true
PB3.Signal=S_TIM2_CH2
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=RAINGAUGE
PB5.Locked=true
PB5.Signal=S_TIM3_CH2
PCC.Checker=false
PCC.Line=STM32F0x2
PCC.MCU=STM32F042K(4-6)Tx
PCC.PartNumber=STM32F042K6Tx
PCC.Seq0=0
PCC.Series=STM32F0
PCC.Temperature=25
PCC.Vdd=3.6
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=C\:/Users/fadhlika/STM32Cube/Repository/STM32Cube_FW_F0_V1.9.0
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F042K6Tx
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.9.0
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Weather_Station_Remote.ioc
ProjectManager.ProjectName=Weather_Station_Remote
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=Makefile
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-true,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_ADC_Init-ADC-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM14_Init-TIM14-false-HAL-true,9-MX_TIM16_Init-TIM16-false-HAL-true,10-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.AHBFreq_Value=24000000
RCC.APB1Freq_Value=24000000
RCC.APB1TimFreq_Value=24000000
RCC.CECFreq_Value=32786.88524590164
RCC.EnbaleCSS=true
RCC.FCLKCortexFreq_Value=24000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=24000000
RCC.HSICECFreq_Value=32786.88524590164
RCC.I2SFreq_Value=24000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,Usart1ClockSelection,VCOOutput2Freq_Value
RCC.MCOFreq_Value=24000000
RCC.PLLCLKFreq_Value=24000000
RCC.PLLMCOFreq_Value=24000000
RCC.PLLMUL=RCC_PLL_MUL3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=40000
RCC.SYSCLKFreq_VALUE=24000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TimSysFreq_Value=24000000
RCC.USART1Freq_Value=24000000
RCC.Usart1ClockSelection=RCC_USART1CLKSOURCE_SYSCLK
RCC.VCOOutput2Freq_Value=8000000
RTC.Alarm=RTC_ALARM_A
RTC.AlarmMaskDateWeekDay=RTC_ALARMMASK_DATEWEEKDAY
RTC.AlarmMaskHours=RTC_ALARMMASK_HOURS
RTC.AlarmMaskMinutes=RTC_ALARMMASK_MINUTES
RTC.AlarmMaskSeconds=RTC_ALARMMASK_SECONDS
RTC.AsynchPrediv=1
RTC.Date=16
RTC.Format=RTC_FORMAT_BIN
RTC.Hours=18
RTC.Hours_A=17
RTC.IPParameters=SynchPrediv,Format,Hours,Minutes,WeekDay,Date,Year,AsynchPrediv,Month,Alarm,AlarmMaskDateWeekDay,AlarmMaskHours,AlarmMaskMinutes,AlarmMaskSeconds,Hours_A
RTC.Minutes=0
RTC.Month=RTC_MONTH_FEBRUARY
RTC.SynchPrediv=19550
RTC.WeekDay=RTC_WEEKDAY_FRIDAY
RTC.Year=18
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,Input_Capture2_from_TI2
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,TriggerSource_TI2FP2
SH.S_TIM3_CH2.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI1.CalculateBaudRate=6.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
TIM14.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM14.IPParameters=Prescaler,Period,AutoReloadPreload
TIM14.Period=2999
TIM14.Prescaler=24999
TIM16.IPParameters=Prescaler,Period
TIM16.Period=4999
TIM16.Prescaler=24999
TIM2.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM2.ICFilter_CH2=15
TIM2.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_RISING
TIM2.IPParameters=Channel-Input_Capture2_from_TI2,Prescaler,Period,ICPolarity_CH2,ICFilter_CH2
TIM2.Period=4999
TIM2.Prescaler=24999
TIM3.IPParameters=Period
TIM3.Period=0xffff
USART1.BaudRate=115200
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate,WordLength
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART1.WordLength=WORDLENGTH_8B
VP_ADC_Vref_Input.Mode=IN-Vrefint
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ControllerModeClock.Mode=Clock Mode
VP_TIM3_VS_ControllerModeClock.Signal=TIM3_VS_ControllerModeClock
board=Weather_Station_Remote
